{
  "ConnectionStrings": {
    "DataBase": "Server=192.168.176.11;Database=snipeit_data;User=reader;Password=P@ssw0rd@Mar23;" //server=192.168.176.11;database=snipeit_data;user=reader;password=P@ssw0rd@Mar23"
    //"host=192.168.176.11;database=snipeit_data;UserId=reader;password=P@ssw0rd@Mar23" Server=192.168.176.11;Database=snipeit_data;User=reader;Password=P@ssw0rd@Mar23;
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"SharePointSiteUrl": "https://ssgconsulting.sharepoint.com/sites/RencataIntranetDevelopment",
  //"SharePointUsername": "kavitha.jeyaraj@rencata,com",
  //"SharePointPassword": "meZ6A*3s"
}

